# student

./: README.md
backend/: README.md  pom.xml  学生管理系统类图.mdj
backend/src/main/java/com/management/app/: Application.java
backend/src/main/java/com/management/app/api/: CourseApi.java  LoginApi.java  RestExceptionHandler.java  StudentApi.java  TeacherApi.java  TeamApi.java
backend/src/main/java/com/management/app/core/mapper/: AccountMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java
backend/src/main/java/com/management/app/core/mapperwrapper/: AccountQuery.java  CourseCommand.java  StudentCommand.java  StudentQuery.java  TeacherQuery.java  TeamQuery.java
backend/src/main/java/com/management/app/core/model/entity/: Account.java  Course.java  Student.java  Teacher.java  Team.java
backend/src/main/java/com/management/app/core/model/vo/: CourseVO.java  StudentVO.java
backend/src/main/java/com/management/app/core/service/: ICourseService.java  IStudentService.java  ITeacherService.java  ITeamService.java
backend/src/main/java/com/management/app/core/service/addtional/: LoginService.java
backend/src/main/java/com/management/app/core/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java
backend/src/main/java/com/management/app/infrastructure/config/: IocToolsAutoConfiguration.java  LocalDateTimeSerializerConfig.java  LoginConfig.java
backend/src/main/java/com/management/app/infrastructure/consts/: AppConst.java
backend/src/main/java/com/management/app/infrastructure/exception/: EntityNotFoundException.java  PermissionException.java
backend/src/main/java/com/management/app/infrastructure/utils/: IocUtil.java
backend/src/main/java/com/management/app/support/: LoginInterceptor.java  PageInfo.java  Rest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/mapping/: AccountMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamMapper.xml
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: CourseDialog.vue  Footing.vue  LeftNav.vue  StudentDialog.vue  TeacherDialog.vue  TeamDialog.vue  TopNav.vue
frontend/src/pages/: Course.vue  Home.vue  Login.vue  Student.vue  Teacher.vue  Team.vue
frontend/src/router/: index.js
